# dictionary-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/dictionary/common/enums/: DictionaryType.java  StatusCode.java
common/src/main/java/com/demo/dictionary/common/exception/: BusinessException.java  ValidException.java
common/src/main/java/com/demo/dictionary/common/response/: PageInfo.java  ResponseData.java
common/src/main/java/com/demo/dictionary/common/util/: JacksonUtil.java  JsonUtil.java  WordUtil.java
module/: pom.xml
module/src/main/java/com/demo/dictionary/module/param/: DictionaryParam.java  SentenceParam.java
persist/: pom.xml
service/: pom.xml
service/src/main/java/com/demo/dictionary/service/: IWordService.java
service/src/main/java/com/demo/dictionary/service/impl/: WordServiceImpl.java
service/src/test/java/com/demo/dictionary/service/: IWordServiceTest.java
web/: pom.xml
web/src/main/java/com/demo/dictionary/web/: DictionaryApplication.java
web/src/main/java/com/demo/dictionary/web/aop/: LogRecordAspect.java
web/src/main/java/com/demo/dictionary/web/config/: SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/demo/dictionary/web/controller/: DictionaryController.java
web/src/main/java/com/demo/dictionary/web/exception/: GlobalExceptionHandle.java
web/src/main/resources/: logback.properties  logback.xml
web/src/main/resources/config/: application.yml
web/src/test/java/com/demo/dictionary/web/controller/: DictionaryControllerTest.java
